Path,Size(GB)
/users,63873
/users/verkerke,14903
/users/verkerke/backup,14903
/users/verkerke/photo2025_outing_tmp,0
/users/verkerke/cg,0
/users/kdevries,11020
/users/kdevries/MCRunner,10763
/users/kdevries/hmumuml,133
/users/kdevries/FinalStateTransformer,28
/users/kdevries/hmumuml_project,19
/users/kdevries/gpu_venv,8
/users/kdevries/batch_gpu_venv,6
/users/bkortman,4137
/users/bkortman/HWWOffshell,2684
/users/bkortman/MGEvntGen_output,1311
/users/bkortman/statisticsBatch,26
/users/bkortman/HWW,26
/users/bkortman/sampleFolders,22
/users/bkortman/13032024,21
/users/bkortman/29012024,17
/users/bkortman/hwwsmwwcombinationframework,15
/users/zfeng,2090
/users/zfeng/WSMaker-2023,766
/users/zfeng/CxAOD-MVATraining-Jul2023,286
/users/zfeng/CARL,283
/users/zfeng/VHbbcc-inputs,173
/users/zfeng/CxAOD-r34-82-forCARL,61
/users/zfeng/RetrainMVA,55
/users/zfeng/CxAOD-r34-89,54
/users/zfeng/CxAOD-r34-82-forWtaunu,51
/users/lvdurenw,1734
/users/lvdurenw/ntuples,595
/users/lvdurenw/histograms-OLD,216
/users/lvdurenw/trex-fitter-OLD,181
/users/lvdurenw/trex-fitter3,181
/users/lvdurenw/histograms copy,107
/users/lvdurenw/histograms,105
/users/lvdurenw/histograms-final,81
/users/lvdurenw/histograms-final-collection,62
/users/cedwin,1606
/users/cedwin/HNL_FF_Ntuples,1137
/users/cedwin/ntuples_tau3mu,257
/users/cedwin/tau3mu,172
/users/cedwin/FELIX,29
/users/cedwin/grid_trial,9
/users/cedwin/grid_download,0
/users/cedwin/HNL_temp,0
/users/zwolffs,1594
/users/zwolffs/HWWOffshell,599
/users/zwolffs/HWWOffshel-EFT,378
/users/zwolffs/slava-tracking-data,227
/users/zwolffs/analysis,183
/users/zwolffs/tracking-data,183
/users/zwolffs/tracking,6
/users/zwolffs/roofit,0
/users/rahulb,1500
/users/rahulb/SMEFTgen_prop_corr,359
/users/rahulb/SMEFTgen,229
/users/rahulb/hcomb,229
/users/rahulb/eft_samples,197
/users/rahulb/Samples_ttH_1_5FS_par,134
/users/rahulb/test_for_andrea,94
/users/rahulb/global_eft,68
/users/rahulb/tracking,53
/tdaq,320
/tdaq/i73,83
/tdaq/i73/win7,50
/tdaq/i73/brenta,19
/tdaq/i73/MDTReadOut,2
/tdaq/i73/mac,1
/tdaq/i73/ospanov,1
/tdaq/i73/simdaq-2003,1
/tdaq/i73/Part-det-2003,0
/tdaq/i73/together,0
/tdaq/thei,25
/tdaq/thei/run208982,11
/tdaq/thei/run208811,11
/tdaq/thei/run208982end,3
/tdaq/fw1mhz,23
/tdaq/fw1mhz/old,1
/tdaq/fw1mhz/lpgbtold,1
/tdaq/fw1mhz/new,1
/tdaq/fw1mhz/lessold,1
/tdaq/fw1mhz/newer,0
/tdaq/fw1mhz/q12025,0
/tdaq/fw1mhz/newer2,0
/tdaq/n48,18
/tdaq/n48/felix,6
/tdaq/n48/mrodlogs,3
/tdaq/n48/CHARM-radtest,3
/tdaq/n48/grpc,1
/tdaq/n48/mrodlogs-run1,1
/tdaq/n48/grpc-dist,0
/tdaq/n48/grpc-dist-old,0
/tdaq/agogna,17
/tdaq/agogna/franss,13
/tdaq/agogna/jocheml,3
/tdaq/glib,12
/tdaq/glib/cactus,11
/tdaq/glib/amc_glib,0
/tdaq/glib/gbt_fpga,0
/tdaq/glib/mmc,0
/tdaq/temp,11
/tdaq/temp/x86_64-centos7-gcc11-opt-0,1
/tdaq/temp/felix52,0
/tdaq/temp/BETA_X11DP_Xilinx_Kintex_UltraScale_FPGA_982_20190628,0
/tdaq/temp/report,0
/tdaq/temp/pda-master,0
/tdaq/temp/pdainstall,0
/tdaq/temp/__MACOSX,0
/tdaq/tmp1,7
/Tdaq/tmp1/inst,3
