universe       = vanilla
executable     = hpc/stoomboot/reeval.sh

initialdir     = /project/atlas/users/nterlind/Thesis-Code

output         = /data/atlas/users/nterlind/logs/stdout/reeval_$(ClusterId).$(ProcId).out
error          = /data/atlas/users/nterlind/logs/stderr/reeval_$(ClusterId).$(ProcId).err
log            = /data/atlas/users/nterlind/logs/stdlog/reeval_$(ClusterId).log

request_cpus   = 1
request_memory = 16GB
request_disk   = 16GB
request_gpus   = 1

+UseOS = "el9"
+JobCategory = "short"
should_transfer_files = NO
getenv         = True
stream_output  = True
stream_error   = True

queue 1
