[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'report.blg'
[101] biber:342> INFO - === Mon May 18, 2026, 10:10:25
[121] Biber.pm:421> INFO - Reading 'report.bcf'
[228] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[247] Biber.pm:4487> INFO - Processing section 0
[259] Biber.pm:4678> INFO - Looking for bibtex file 'report.bib' for section 0
[262] bibtex.pm:1713> INFO - LaTeX decoding ...
[338] bibtex.pm:1519> INFO - Found BibTeX data source 'report.bib'
[437] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[437] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[437] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[438] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[451] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[455] bbl.pm:779> INFO - Output to report.bbl
[456] Biber.pm:132> WARN - I didn't find a database entry for 'vaswani2017attention' (section 0)
[456] Biber.pm:134> INFO - WARNINGS: 1
