% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{collaborationObservationFourtopquarkProduction2023}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a3364242a05dc5a80a93fa55804031af}{%
           family={Collaboration},
           familyi={C\bibinitperiod},
           given={ATLAS},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{a3364242a05dc5a80a93fa55804031af}
      \strng{fullhash}{a3364242a05dc5a80a93fa55804031af}
      \strng{fullhashraw}{a3364242a05dc5a80a93fa55804031af}
      \strng{bibnamehash}{a3364242a05dc5a80a93fa55804031af}
      \strng{authorbibnamehash}{a3364242a05dc5a80a93fa55804031af}
      \strng{authornamehash}{a3364242a05dc5a80a93fa55804031af}
      \strng{authorfullhash}{a3364242a05dc5a80a93fa55804031af}
      \strng{authorfullhashraw}{a3364242a05dc5a80a93fa55804031af}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents the observation of four-top-quark (\$t{\textbackslash}bar\{t\}t{\textbackslash}bar\{t\}\$) production in proton-proton collisions at the LHC. The analysis is performed using an integrated luminosity of 140 fb\${\textasciicircum}\{-1\}\$ at a centre-of-mass energy of 13 TeV collected using the ATLAS detector. Events containing two leptons with the same electric charge or at least three leptons (electrons or muons) are selected. Event kinematics are used to separate signal from background through a multivariate discriminant, and dedicated control regions are used to constrain the dominant backgrounds. The observed (expected) significance of the measured \$t{\textbackslash}bar\{t\}t{\textbackslash}bar\{t\}\$ signal with respect to the standard model (SM) background-only hypothesis is 6.1 (4.3) standard deviations. The \$t{\textbackslash}bar\{t\}t{\textbackslash}bar\{t\}\$ production cross section is measured to be \$22.5{\textasciicircum}\{+6.6\}\_\{-5.5\}\$ fb, consistent with the SM prediction of \$12.0 {\textbackslash}pm 2.4\$ fb within 1.8 standard deviations. Data are also used to set limits on the three-top-quark production cross section, being an irreducible background not measured previously, and to constrain the top-Higgs Yukawa coupling and effective field theory operator coefficients that affect \$t{\textbackslash}bar\{t\}t{\textbackslash}bar\{t\}\$ production.}
      \field{issn}{1434-6052}
      \field{journaltitle}{The European Physical Journal C}
      \field{month}{6}
      \field{note}{arXiv:2303.15061 [hep-ex]}
      \field{number}{6}
      \field{title}{Observation of four-top-quark production in the multilepton final state with the {ATLAS} detector}
      \field{volume}{83}
      \field{year}{2023}
      \field{pages}{496}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1140/epjc/s10052-023-11573-0
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2303.15061
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2303.15061
      \endverb
    \endentry
  \enddatalist
  \missing{vaswani2017attention}
\endrefsection
\endinput

