\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/r>>}
\pgfsyspdfmark {pgfid1}{4894784}{6645619}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Summary}{ii}{chapter*.2}\protected@file@percent }
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Framing}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{chapter:Introduction@cref}{{[chapter][1][]1}{[1][2][]2}{}{}{}}
\abx@aux@cite{0}{collaborationObservationFourtopquarkProduction2023}
\abx@aux@segm{0}{0}{collaborationObservationFourtopquarkProduction2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model and Top Quark Physics}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:intro_standard_model_and_top_quark_physics}{{1.1}{3}{The Standard Model and Top Quark Physics}{section.1.1}{}}
\newlabel{sec:intro_standard_model_and_top_quark_physics@cref}{{[section][1][1]1.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Standard Model of particle physics}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:intro_standard_model}{{1.1.1}{3}{The Standard Model of particle physics}{subsection.1.1.1}{}}
\newlabel{subsec:intro_standard_model@cref}{{[subsection][1][1,1]1.1.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The top quark}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:intro_top_quark}{{1.1.2}{3}{The top quark}{subsection.1.1.2}{}}
\newlabel{subsec:intro_top_quark@cref}{{[subsection][2][1,1]1.1.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Multi-top production at the LHC}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:intro_multi_top_production}{{1.1.3}{4}{Multi-top production at the LHC}{subsection.1.1.3}{}}
\newlabel{subsec:intro_multi_top_production@cref}{{[subsection][3][1,1]1.1.3}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Sensitivity to physics beyond the Standard Model}{4}{subsection.1.1.4}\protected@file@percent }
\newlabel{subsec:intro_bsm_sensitivity}{{1.1.4}{4}{Sensitivity to physics beyond the Standard Model}{subsection.1.1.4}{}}
\newlabel{subsec:intro_bsm_sensitivity@cref}{{[subsection][4][1,1]1.1.4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The ATLAS Experiment and Event Reconstruction}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:intro_atlas_experiment}{{1.2}{4}{The ATLAS Experiment and Event Reconstruction}{section.1.2}{}}
\newlabel{sec:intro_atlas_experiment@cref}{{[section][2][1]1.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Large Hadron Collider}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:intro_lhc}{{1.2.1}{4}{The Large Hadron Collider}{subsection.1.2.1}{}}
\newlabel{subsec:intro_lhc@cref}{{[subsection][1][1,2]1.2.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The ATLAS detector}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:intro_atlas_detector}{{1.2.2}{4}{The ATLAS detector}{subsection.1.2.2}{}}
\newlabel{subsec:intro_atlas_detector@cref}{{[subsection][2][1,2]1.2.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}From detector signals to physics objects}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:intro_reconstruction}{{1.2.3}{4}{From detector signals to physics objects}{subsection.1.2.3}{}}
\newlabel{subsec:intro_reconstruction@cref}{{[subsection][3][1,2]1.2.3}{[1][4][]4}{}{}{}}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Event-level classification in classical analyses}{5}{subsection.1.2.4}\protected@file@percent }
\newlabel{subsec:intro_classical_classification}{{1.2.4}{5}{Event-level classification in classical analyses}{subsection.1.2.4}{}}
\newlabel{subsec:intro_classical_classification@cref}{{[subsection][4][1,2]1.2.4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Machine Learning for High-Energy Physics}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:intro_machine_learning_for_hep}{{1.3}{5}{Machine Learning for High-Energy Physics}{section.1.3}{}}
\newlabel{sec:intro_machine_learning_for_hep@cref}{{[section][3][1]1.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}A brief history of machine learning in particle physics}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:intro_ml_history}{{1.3.1}{5}{A brief history of machine learning in particle physics}{subsection.1.3.1}{}}
\newlabel{subsec:intro_ml_history@cref}{{[subsection][1][1,3]1.3.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Transformers and the attention mechanism}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:intro_transformers}{{1.3.2}{5}{Transformers and the attention mechanism}{subsection.1.3.2}{}}
\newlabel{subsec:intro_transformers@cref}{{[subsection][2][1,3]1.3.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Transformers in high-energy physics}{5}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:intro_transformers_in_hep}{{1.3.3}{5}{Transformers in high-energy physics}{subsection.1.3.3}{}}
\newlabel{subsec:intro_transformers_in_hep@cref}{{[subsection][3][1,3]1.3.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Why transformers suit multi-object event classification}{6}{subsection.1.3.4}\protected@file@percent }
\newlabel{subsec:intro_why_transformers}{{1.3.4}{6}{Why transformers suit multi-object event classification}{subsection.1.3.4}{}}
\newlabel{subsec:intro_why_transformers@cref}{{[subsection][4][1,3]1.3.4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Statement}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:intro_thesis_statement}{{1.4}{6}{Thesis Statement}{section.1.4}{}}
\newlabel{sec:intro_thesis_statement@cref}{{[section][4][1]1.4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The intersection of top physics and transformer design}{6}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:intro_intersection}{{1.4.1}{6}{The intersection of top physics and transformer design}{subsection.1.4.1}{}}
\newlabel{subsec:intro_intersection@cref}{{[subsection][1][1,4]1.4.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Controlled ablation over a single optimised model}{6}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:intro_controlled_ablation}{{1.4.2}{6}{Controlled ablation over a single optimised model}{subsection.1.4.2}{}}
\newlabel{subsec:intro_controlled_ablation@cref}{{[subsection][2][1,4]1.4.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}A configurable workbench for architectural exploration}{6}{subsection.1.4.3}\protected@file@percent }
\newlabel{subsec:intro_workbench}{{1.4.3}{6}{A configurable workbench for architectural exploration}{subsection.1.4.3}{}}
\newlabel{subsec:intro_workbench@cref}{{[subsection][3][1,4]1.4.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Deliverables}{7}{section.1.5}\protected@file@percent }
\newlabel{sec:intro_deliverables}{{1.5}{7}{Deliverables}{section.1.5}{}}
\newlabel{sec:intro_deliverables@cref}{{[section][5][1]1.5}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Modular codebase}{7}{subsection.1.5.1}\protected@file@percent }
\newlabel{subsec:intro_codebase}{{1.5.1}{7}{Modular codebase}{subsection.1.5.1}{}}
\newlabel{subsec:intro_codebase@cref}{{[subsection][1][1,5]1.5.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Experiment database}{7}{subsection.1.5.2}\protected@file@percent }
\newlabel{subsec:intro_experiment_database}{{1.5.2}{7}{Experiment database}{subsection.1.5.2}{}}
\newlabel{subsec:intro_experiment_database@cref}{{[subsection][2][1,5]1.5.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Thesis document}{7}{subsection.1.5.3}\protected@file@percent }
\newlabel{subsec:intro_thesis_document}{{1.5.3}{7}{Thesis document}{subsection.1.5.3}{}}
\newlabel{subsec:intro_thesis_document@cref}{{[subsection][3][1,5]1.5.3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reader's Guide}{7}{section.1.6}\protected@file@percent }
\newlabel{sec:intro_readers_guide}{{1.6}{7}{Reader's Guide}{section.1.6}{}}
\newlabel{sec:intro_readers_guide@cref}{{[section][6][1]1.6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Structure of the thesis}{7}{subsection.1.6.1}\protected@file@percent }
\newlabel{subsec:intro_thesis_structure}{{1.6.1}{7}{Structure of the thesis}{subsection.1.6.1}{}}
\newlabel{subsec:intro_thesis_structure@cref}{{[subsection][1][1,6]1.6.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}How to read the results}{7}{subsection.1.6.2}\protected@file@percent }
\newlabel{subsec:intro_how_to_read}{{1.6.2}{7}{How to read the results}{subsection.1.6.2}{}}
\newlabel{subsec:intro_how_to_read@cref}{{[subsection][2][1,6]1.6.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dataset and Task Definition}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:dataset}{{2}{8}{Dataset and Task Definition}{chapter.2}{}}
\newlabel{chapter:dataset@cref}{{[chapter][2][]2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physics Processes}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:dataset_processes}{{2.1}{8}{Physics Processes}{section.2.1}{}}
\newlabel{sec:dataset_processes@cref}{{[section][1][2]2.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Signal: four-top-quark production}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Background processes}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cross-sections and sample sizes}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Event Generation and Simulation}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:dataset_generation}{{2.2}{8}{Event Generation and Simulation}{section.2.2}{}}
\newlabel{sec:dataset_generation@cref}{{[section][2][2]2.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hard-scattering and parton shower}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fast detector simulation}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Scope of this study}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Event and Object Selection}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:dataset_selection}{{2.3}{8}{Event and Object Selection}{section.2.3}{}}
\newlabel{sec:dataset_selection@cref}{{[section][3][2]2.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Object selection criteria}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Signal region definition}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Format and Event Representation}{8}{section.2.4}\protected@file@percent }
\newlabel{sec:dataset_format}{{2.4}{8}{Data Format and Event Representation}{section.2.4}{}}
\newlabel{sec:dataset_format@cref}{{[section][4][2]2.4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Token representation of particles}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Global features and missing transverse energy}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Padding and masking}{8}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dataset Statistics and Splits}{8}{section.2.5}\protected@file@percent }
\newlabel{sec:dataset_splits}{{2.5}{8}{Dataset Statistics and Splits}{section.2.5}{}}
\newlabel{sec:dataset_splits@cref}{{[section][5][2]2.5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Class balance and sample counts}{8}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Train, validation, and test splits}{8}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Classification Tasks}{8}{section.2.6}\protected@file@percent }
\newlabel{sec:dataset_tasks}{{2.6}{8}{Classification Tasks}{section.2.6}{}}
\newlabel{sec:dataset_tasks@cref}{{[section][6][2]2.6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Primary task: $tttt$ versus combined background}{8}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Secondary task: $tttt$ versus $ttH$}{8}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Exploratory task: all-versus-all binary pairs, 3t, ttHH}{8}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Workbench: Architecture and Axes}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design philosophy}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The base transformer}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Axis groups}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental methodology}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Thesis Questions}{13}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Best Input Representation}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:input-repr}{{4}{14}{Best Input Representation}{chapter.4}{}}
\newlabel{ch:input-repr@cref}{{[chapter][4][]4}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup}{14}{section.4.1}\protected@file@percent }
\newlabel{sec:ch4-setup}{{4.1}{14}{Experimental Setup}{section.4.1}{}}
\newlabel{sec:ch4-setup@cref}{{[section][1][4]4.1}{[1][14][]14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Experiment 4A sweep design. Axes T1-a and T1-b apply only to the \texttt  {identity} tokenizer family. All other axes are held at canonical defaults: D01\,=\,\texttt  {[0,1,2,3]}, D02\,=\,\texttt  {false}, D03\,=\,\texttt  {input\_order}.}}{15}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exp4a}{{4.1}{15}{Experiment 4A sweep design. Axes T1-a and T1-b apply only to the \texttt {identity} tokenizer family. All other axes are held at canonical defaults: D01\,=\,\texttt {[0,1,2,3]}, D02\,=\,\texttt {false}, D03\,=\,\texttt {input\_order}}{table.caption.4}{}}
\newlabel{tab:exp4a@cref}{{[table][1][4]4.1}{[1][14][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Experiment 4B sweep design ($2\times 2\times 2$ full factorial). Fixed: T1\,=\,\texttt  {identity}, T1-a\,=\,\texttt  {learned}, T1-b\,=\,8. These tokenizer settings are confirmed from the W\&B export; all 24 rows use this configuration.}}{15}{table.caption.5}\protected@file@percent }
\newlabel{tab:exp4b}{{4.2}{15}{Experiment 4B sweep design ($2\times 2\times 2$ full factorial). Fixed: T1\,=\,\texttt {identity}, T1-a\,=\,\texttt {learned}, T1-b\,=\,8. These tokenizer settings are confirmed from the W\&B export; all 24 rows use this configuration}{table.caption.5}{}}
\newlabel{tab:exp4b@cref}{{[table][2][4]4.2}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tokenizer Family}{15}{section.4.2}\protected@file@percent }
\newlabel{sec:ch4-tokenizer}{{4.2}{15}{Tokenizer Family}{section.4.2}{}}
\newlabel{sec:ch4-tokenizer@cref}{{[section][2][4]4.2}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{15}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mean test AUROC by tokenizer family (T1). Error bars show one standard deviation over seeds. The \texttt  {identity} bar pools cells with embedding dimension $\geq 16$ ($n=21$ seeds) to exclude the \texttt  {learned}/dim=8 confound discussed in Section~\ref {sec:ch4-pid}. \texttt  {raw} and \texttt  {binned} each have $n=3$.}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:auroc-bar-tokenizer}{{4.1}{16}{Mean test AUROC by tokenizer family (T1). Error bars show one standard deviation over seeds. The \texttt {identity} bar pools cells with embedding dimension $\geq 16$ ($n=21$ seeds) to exclude the \texttt {learned}/dim=8 confound discussed in Section~\ref {sec:ch4-pid}. \texttt {raw} and \texttt {binned} each have $n=3$}{figure.caption.6}{}}
\newlabel{fig:auroc-bar-tokenizer@cref}{{[figure][1][4]4.1}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Failure Analysis: Where PID Changes the Outcome}{16}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:ch4-failure}{{4.2.1}{16}{Failure Analysis: Where PID Changes the Outcome}{subsection.4.2.1}{}}
\newlabel{sec:ch4-failure@cref}{{[subsection][1][4,2]4.2.1}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}PID Embedding Mode and Dimension}{16}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:ch4-pid}{{4.2.2}{16}{PID Embedding Mode and Dimension}{subsection.4.2.2}{}}
\newlabel{sec:ch4-pid@cref}{{[subsection][2][4,2]4.2.2}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ROC curves by tokenizer family (T1). Individual seed curves are shown for \texttt  {raw} and \texttt  {binned}; the mean curve is shown for \texttt  {identity}. The performance ordering is consistent across all background rejection values.}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:roc-tokenizer}{{4.2}{17}{ROC curves by tokenizer family (T1). Individual seed curves are shown for \texttt {raw} and \texttt {binned}; the mean curve is shown for \texttt {identity}. The performance ordering is consistent across all background rejection values}{figure.caption.7}{}}
\newlabel{fig:roc-tokenizer@cref}{{[figure][2][4]4.2}{[1][15][]17}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{17}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Treatment}{17}{section.4.3}\protected@file@percent }
\newlabel{sec:ch4-data}{{4.3}{17}{Data Treatment}{section.4.3}{}}
\newlabel{sec:ch4-data@cref}{{[section][3][4]4.3}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Validation AUROC over training epochs by tokenizer family (T1). The \texttt  {binned} tokenizer peaks near epoch~4 and collapses, indicating rapid overfitting. \texttt  {raw} converges stably but at a lower plateau. \texttt  {identity} converges to the highest plateau and degrades only slowly beyond the optimum. The x-axis is cropped to 30 epochs to focus on the convergence region.}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:val-auroc-tokenizer}{{4.3}{18}{Validation AUROC over training epochs by tokenizer family (T1). The \texttt {binned} tokenizer peaks near epoch~4 and collapses, indicating rapid overfitting. \texttt {raw} converges stably but at a lower plateau. \texttt {identity} converges to the highest plateau and degrades only slowly beyond the optimum. The x-axis is cropped to 30 epochs to focus on the convergence region}{figure.caption.8}{}}
\newlabel{fig:val-auroc-tokenizer@cref}{{[figure][3][4]4.3}{[1][15][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Energy Feature (D01)}{18}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:ch4-energy}{{4.3.1}{18}{Energy Feature (D01)}{subsection.4.3.1}{}}
\newlabel{sec:ch4-energy@cref}{{[subsection][1][4,3]4.3.1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}MET Treatment (D02)}{18}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:ch4-met}{{4.3.2}{18}{MET Treatment (D02)}{subsection.4.3.2}{}}
\newlabel{sec:ch4-met@cref}{{[subsection][2][4,3]4.3.2}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Per-event outcome comparison between the best \texttt  {raw} and best \texttt  {identity} tokenizer models on the test set ($N=30{,}207$). \textit  {Left:} scatter of per-event signal scores; colours indicate outcome category. Events above the diagonal (identity score $>$ raw score) tend to benefit from the PID label. \textit  {Right:} fraction of events in each category. The net asymmetry (9.0\% PID-helped vs.\ 6.0\% PID-hurt) accounts for the identity tokenizer's overall AUROC advantage.}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:failure-analysis}{{4.4}{19}{Per-event outcome comparison between the best \texttt {raw} and best \texttt {identity} tokenizer models on the test set ($N=30{,}207$). \textit {Left:} scatter of per-event signal scores; colours indicate outcome category. Events above the diagonal (identity score $>$ raw score) tend to benefit from the PID label. \textit {Right:} fraction of events in each category. The net asymmetry (9.0\% PID-helped vs.\ 6.0\% PID-hurt) accounts for the identity tokenizer's overall AUROC advantage}{figure.caption.9}{}}
\newlabel{fig:failure-analysis@cref}{{[figure][4][4]4.4}{[1][16][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Token Ordering (D03)}{19}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:ch4-order}{{4.3.3}{19}{Token Ordering (D03)}{subsection.4.3.3}{}}
\newlabel{sec:ch4-order@cref}{{[subsection][3][4,3]4.3.3}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Attribution.}{19}{table.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mean test AUROC by PID embedding mode (T1-a), pooled over all T1-b embedding dimensions. The apparent gap for \texttt  {learned} reflects the dominance of dimension-8 cells in the \texttt  {learned} sample. Figure~\ref {fig:heatmap-pid-dim} shows that at dimension $\geq 16$, all three modes are within $0.003$ AUROC of each other.}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:auroc-bar-pid-mode}{{4.5}{20}{Mean test AUROC by PID embedding mode (T1-a), pooled over all T1-b embedding dimensions. The apparent gap for \texttt {learned} reflects the dominance of dimension-8 cells in the \texttt {learned} sample. Figure~\ref {fig:heatmap-pid-dim} shows that at dimension $\geq 16$, all three modes are within $0.003$ AUROC of each other}{figure.caption.10}{}}
\newlabel{fig:auroc-bar-pid-mode@cref}{{[figure][5][4]4.5}{[1][16][]20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Full $2\times 2\times 2$ factorial AUROC table for Experiment~4B. Each cell reports the mean and standard deviation over three seeds. The token ordering effect (D03\,\href  {WANDB_AXIS_LINK_PLACEHOLDER_D03}{\includegraphics [height=0.8em]{figures/wandb_logo.png}}) is consistent across all D01 and D02 conditions.}}{20}{table.caption.15}\protected@file@percent }
\newlabel{tab:exp4b-d02d03}{{4.3}{20}{Full $2\times 2\times 2$ factorial AUROC table for Experiment~4B. Each cell reports the mean and standard deviation over three seeds. The token ordering effect (\wandbaxis {D03}) is consistent across all D01 and D02 conditions}{table.caption.15}{}}
\newlabel{tab:exp4b-d02d03@cref}{{[table][3][4]4.3}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{20}{section.4.4}\protected@file@percent }
\newlabel{sec:ch4-discussion}{{4.4}{20}{Discussion}{section.4.4}{}}
\newlabel{sec:ch4-discussion@cref}{{[section][4][4]4.4}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Ranking of effects.}{20}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mean test AUROC as a function of PID embedding mode (T1-a) and embedding dimension (T1-b), for the \texttt  {identity} tokenizer. \texttt  {one\_hot} is invariant to dimension by construction (dimension is set to the number of particle types). All cells show similar performance; the total spread is $\sim 0.004$ AUROC.}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:heatmap-pid-dim}{{4.6}{21}{Mean test AUROC as a function of PID embedding mode (T1-a) and embedding dimension (T1-b), for the \texttt {identity} tokenizer. \texttt {one\_hot} is invariant to dimension by construction (dimension is set to the number of particle types). All cells show similar performance; the total spread is $\sim 0.004$ AUROC}{figure.caption.11}{}}
\newlabel{fig:heatmap-pid-dim@cref}{{[figure][6][4]4.6}{[1][17][]21}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter baseline.}{21}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mean test AUROC by feature set (D01) for the identity tokenizer. \texttt  {[0,1,2,3]}: full four-vector $(E, p_T, \eta , \phi )$. \texttt  {[1,2,3]}: three-vector $(p_T, \eta , \phi )$ without energy. The difference ($-0.0007$) is below the seed-spread level and constitutes a null result.}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:auroc-bar-features}{{4.7}{22}{Mean test AUROC by feature set (D01) for the identity tokenizer. \texttt {[0,1,2,3]}: full four-vector $(E, p_T, \eta , \phi )$. \texttt {[1,2,3]}: three-vector $(p_T, \eta , \phi )$ without energy. The difference ($-0.0007$) is below the seed-spread level and constitutes a null result}{figure.caption.12}{}}
\newlabel{fig:auroc-bar-features@cref}{{[figure][7][4]4.7}{[1][18][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mean test AUROC by MET treatment (D02), marginalised over D01 and D03 conditions. Including MET as a token yields a difference of $+0.0008$ AUROC, which is indistinguishable from noise at $n=12$ per condition. This is a null result.}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:auroc-bar-met}{{4.8}{22}{Mean test AUROC by MET treatment (D02), marginalised over D01 and D03 conditions. Including MET as a token yields a difference of $+0.0008$ AUROC, which is indistinguishable from noise at $n=12$ per condition. This is a null result}{figure.caption.13}{}}
\newlabel{fig:auroc-bar-met@cref}{{[figure][8][4]4.8}{[1][18][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mean test AUROC by token ordering (D03), for D02\,=\,\texttt  {false} conditions ($n=6$ per bar). Shuffled token sequences yield $-0.0026$ AUROC relative to the original reconstruction order. The effect is consistent across feature-set conditions.}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:auroc-bar-shuffle}{{4.9}{23}{Mean test AUROC by token ordering (D03), for D02\,=\,\texttt {false} conditions ($n=6$ per bar). Shuffled token sequences yield $-0.0026$ AUROC relative to the original reconstruction order. The effect is consistent across feature-set conditions}{figure.caption.14}{}}
\newlabel{fig:auroc-bar-shuffle@cref}{{[figure][9][4]4.9}{[1][19][]23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Chapter~4 baseline configuration carried forward to all subsequent chapters. Each axis is held at the value shown unless explicitly varied.}}{23}{table.caption.16}\protected@file@percent }
\newlabel{tab:ch4-baseline}{{4.4}{23}{Chapter~4 baseline configuration carried forward to all subsequent chapters. Each axis is held at the value shown unless explicitly varied}{table.caption.16}{}}
\newlabel{tab:ch4-baseline@cref}{{[table][4][4]4.4}{[1][21][]23}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Physics-Informed Attention Biases}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bias family comparison (Exp.\ 5A)}{24}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Exp.\ 5A. All other axes at chapter baseline: T1=\texttt  {identity}, D02=\texttt  {true}, E1=\texttt  {sinusoidal}.}}{24}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lorentz feature set and bias network (Exp.\ 5B)}{25}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Exp.\ 5B. B1=\texttt  {lorentz\_scalar} throughout.}}{25}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Type-pair initialisation and freeze (Exp.\ 5C)}{25}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Exp.\ 5C. Combination \texttt  {init=none, freeze=true} excluded. B1=\texttt  {typepair\_kinematic} throughout.}}{25}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SM interaction mode (Exp.\ 5D)}{25}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Exp.\ 5D. B1=\texttt  {sm\_interaction} throughout.}}{25}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Attention Mechanisms}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Attention type and internal normalisation (Exp.\ 6A)}{27}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Exp.\ 6A. All other axes at chapter baseline. \texttt  {lorentz\_scalar} uses the best feature set from Ch.\,5.}}{27}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Differential bias mode (Exp.\ 6B)}{27}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Exp.\ 6B. A3=\texttt  {differential} and B1=\texttt  {lorentz\_scalar} fixed throughout.}}{28}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Model Scaling and Efficiency}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Scaling curves across tasks (Exp.\ 8A)}{29}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Exp.\ 8A. Common baseline configuration throughout.}}{29}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Efficiency metrics (Exp.\ 8B)}{29}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Axis transfer across scales (Exp.\ 8C)}{30}{section.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Exp.\ 8C. Primary task (4t vs.\ background) only. Top-2 axes determined after Ch.\,8 analysis is complete.}}{30}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Synthesis}{31}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}What Matters: A Global Analysis}{32}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The run database}{32}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Marginal sensitivity analysis}{32}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Surrogate modelling and configuration prediction}{32}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Recommended configuration}{33}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The Best Model and Its Physics Reach}{34}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The recommended model (Exp.\ 10A)}{34}{section.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Exp.\ 10A. Both tasks (4t vs.\ background and 4t vs.\ ttH) are evaluated for all three models.}}{34}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}From AUROC to physics sensitivity (Exp.\ 10B)}{34}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion and Outlook}{36}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{38}{chapter*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Axes reference table}{39}{chapter.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Codebase Struture and Reproducibility}{40}{chapter.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Dataset and Feature Definitons}{41}{chapter.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{B9FDC2F7853853304D2111676A2FFDD0}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{collaborationObservationFourtopquarkProduction2023}{nty/global//global/global/global}
\gdef \@abspage@last{46}
