universe       = vanilla
executable     = hpc/stoomboot/run.sh
arguments      =

initialdir     = /project/atlas/users/nterlind/Thesis-Code

output         = /data/atlas/users/nterlind/logs/stdout/gpu_$(ClusterId).$(ProcId).out
error          = /data/atlas/users/nterlind/logs/stderr/gpu_$(ClusterId).$(ProcId).err
log            = /data/atlas/users/nterlind/logs/gpu_$(ClusterId).log

request_cpus   = 2
request_memory = 16GB
request_disk   = 32GB
request_gpus   = 1

+UseOS = "el9"
+JobCategory = "short"
should_transfer_files = NO
getenv         = True
stream_output  = True
stream_error   = True

# Give apptainer a writable cache
environment = "APPTAINER_CACHEDIR=/data/atlas/users/nterlind/.apptainer_cache"

queue 1
