universe     = vanilla
executable   = hpc/stoomboot/run.sh
initialdir   = /project/atlas/users/nterlind/Thesis-Code

arguments    = trainer.epochs=$(epochs) phase1/latent_space=$(latent)

output       = /data/atlas/users/nterlind/logs/stdout/sweep_$(ClusterId).$(ProcId).out
error        = /data/atlas/users/nterlind/logs/stderr/sweep_$(ClusterId).$(ProcId).err
log          = /data/atlas/users/nterlind/logs/sweep_$(ClusterId).log

request_cpus = 4
request_memory = 8GB
request_disk = 20GB

+UseOS = "el9"
+JobCategory = "medium"
requirements = (OpSysAndVer == "AlmaLinux9")
should_transfer_files = NO
stream_output = True
stream_error = True

queue epochs,latent from (
    10,vq
    10,none
    50,vq
    50,none
)
